<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blockchain Python App - Hamdy Abou El Anein</title>
    <style>
      body {
        background-color: #e6f0ff;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
      }
  h1, h3, h4 {
    margin: 10px 0;
  }

  button {
    margin: 10px 0;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #3e8e41;
  }

  #view-blockchain-content, #mine-block-content {
    margin: 10px 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 5px 0;
  }
</style>
  </head>
  <body>
    <h1>Blockchain Python App - Hamdy Abou El Anein </h1>
    <h3>The blockchain is deleted every 24h</h3>
    <h4>This is a proof of concept of a blockchain in python</h4>
    <h4>The source code is there : https://github.com/hamdyaea/CryptoPython</h4>
    <button id="view-blockchain-btn">View blockchain</button>
    <div id="view-blockchain-content"></div>
    <br>
    <button id="mine-block-btn">Mine new block</button>
    <div id="mine-block-content"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#view-blockchain-btn").click(function() {
          $.ajax({
            type: "GET",
            url: "/blocks",
            success: function(response) {
              var blocks = response;
              var html = "<ul>";
              for (var i = 0; i < blocks.length; i++) {
                var block = blocks[i];
                html += "<li>Block " + block.id + ": Hash = " + block.hash + ", Previous hash = " + block.previous_hash + "</li>";
              }
              html += "</ul>";
              $("#view-blockchain-content").html(html);
            }
          });
        });
    $("#mine-block-btn").click(function() {
      $.ajax({
        type: "GET",
        url: "/add_block",
        success: function(response) {
          var block = response;
          var html = "New block mined: Hash = " + block.hash + ", Previous hash = " + block.previous_hash;
          $("#mine-block-content").html(html);
        }
      });
    });
  });
</script>
  </body>
</html>
